@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

:root {
  --color-neutral-0: #0e0c0c;
  --color-neutral-10: #171717;
  --color-neutral-30: #a8a29e;
  --color-neutral-40: #f5f5f5;
}

* {
  font-family: "Inter", "sans-serif";
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  letter-spacing: 1px;
}

header {
  background-color: #24252a;
  box-shadow: 0px 3px 10px #464646;
}

.nav-bar {
  display: flex;
  justify-content: space-around;
  padding: 1.5rem 6rem;
  width: 100%;
}

.logo {
  display: flex;
  align-items: center;
}

.logo h1 {
  color: #fff;
}

.nav-list {
  display: flex;
  align-items: center;
}

.nav-list ul {
  display: flex;
  justify-content: center;
  list-style: none;
}

.nav-item {
  margin: 0 15px;
}

.nav-link {
  text-decoration: none;
  font-size: 1.15rem;
  color: #fff;
  font-weight: 400;
}

.login-button button {
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  background-color: #0187a7;
}

.login-button button a {
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  font-size: 1.1rem;
}

.mobile-menu-icon {
  display: none;
}

.mobile-menu {
  display: none;
}

main {
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
  background-color: var(--color-neutral-40);
  justify-content: space-between;
  box-sizing: border-box;
  gap: 5em;
  padding: 5em;
  margin: 1em;
}

main .empresa {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2em;
}

main .empresa p {
  line-height: 1.5em;
}

main .lista {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

main .produtos-servicos {
  display: flex;
  flex-direction: column;
  gap: 3em;
}

main .vantagens-beneficios {
  display: flex;
  flex-direction: column;
  gap: 3em;
}

main .outras-informacoes {
  display: flex;
  flex-direction: column;
  gap: 2em;
}

main .outras-informacoes p {
  line-height: 1.5em;
}

main .contato {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3em;
}

.form-group input {
  all: unset;
  background-color: var(--color-neutral-30);
  padding: 0.75rem;
  width: 100%;
  border-radius: 4px;
  justify-content: space-around;
  gap: 1em;
}

.form-group input,
.form-group textarea {
  margin-bottom: 1em;
}

.form-group textarea {
  display: flex;
  background-color: var(--color-neutral-30);
  width: 100%;
}

.contato button {
  all: unset;
  background-color: var(--color-neutral-40);
  padding: 2rem;
  width: 50%;
  border-radius: 4px;
  border: 1px solid var(--color-neutral-0);
  margin: 0 auto;
  display: block;
  text-align: center;
  justify-content: center;
  line-height: 1.5rem;
}

footer {
  width: 100%;
  color: var(--color-neutral-40);
}

#footer_content {
  background-color: var(--color-neutral-10);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 3rem 3.5rem;
}

#footer_contacts h1 {
  margin-bottom: 0.75rem;
}

#footer_social_medias {
  display: flex;
  gap: 2rem;
  margin-top: 1.5rem;
}

#footer_social_medias .footer_link {
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.5rem;
  width: 2.5rem;
  color: var(--color-neutral-40);
  border-radius: 50%;
  transition: all 0.4s;
}

#footer_social_medias .footer_link:hover {
  opacity: 0.8;
}

#footer_social_medias .footer_link i {
  font-size: 1.25rem;
}

#instagram {
  background: linear-gradient(#7f37c0, #ff2992, #ff9807);
}

#facebook {
  background-color: #4267b3;
}

#whatsapp {
  background-color: #25d366;
}

.footer-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  list-style: none;
}

.footer-list-link {
  text-decoration: none;
  color: var(--color-neutral-30);
  transition: all 0.4s;
}

.footer-list-link:hover {
  color: #7f37c0;
}

#footer_subscribe {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

#footer_subscribe p {
  color: var(--color-neutral-30);
}

#input-group {
  display: flex;
  align-items: center;
  background-color: var(--color-neutral-0);
  border-radius: 4px;
}

#input-group input {
  all: unset;
  padding: 0.75rem;
  width: 100%;
}

#input-group button {
  background-color: #7f37c9;
  border: none;
  color: var(--color-neutral-40);
  padding: 0px 1.25rem;
  font-size: 1.125rem;
  height: 100%;
  border-radius: 0px 4px 4px 0px;
  cursor: pointer;
  transition: all 0.4s;
}

#input-group button:hover {
  opacity: 0.75;
}

#footer_copyright {
  display: flex;
  justify-content: center;
  background-color: var(--color-neutral-0);
  font-size: 0.9rem;
  padding: 1.5rem;
  font-weight: 100;
}
@media screen and (max-width: 768px) {
  .nav-bar {
    padding: 1.5rem 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .nav-item {
    display: none;
  }
  .login-button {
    display: none;
  }
  .mobile-menu-icon {
    display: block;
  }
  .mobile-menu-icon button {
    background-color: transparent;
    border: none;
    cursor: pointer;
  }
  .mobile-menu ul {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 1rem;
  }
  .mobile-menu .nav-item {
    display: block;
    padding-top: 1.2rem;
  }
  .mobile-menu .login-button {
    display: block;
    padding: 1rem 2rem;
  }
  .mobile-menu .login-button button {
    width: 100%;
  }
  .open {
    display: block;
  }

  #footer_content {
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
  }
}

@media screen and (max-width: 426px) {
  #footer_content {
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
  }
}
